In [1]:
import pandas as pd
import numpy as np

In [2]:
payments_file = "./installments_payments.csv"
previous_file = "./previous_application.csv"

In [3]:
df_payments = pd.read_csv(payments_file) 
df_previous = pd.read_csv(previous_file)

In [4]:
df_previous.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df_100042 = df_previous[df_previous['SK_ID_CURR'] == 100042].copy()

In [6]:
df_100042

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
71629,1125423,100042,Consumer loans,10602.450,97956.0,95431.5,9796.5,97956.0,TUESDAY,14,...,Consumer electronics,10.0,low_normal,POS household without interest,365243.0,-2719.0,-2449.0,-2449.0,-2444.0,1.0
369486,1127680,100042,Cash loans,39981.060,900000.0,978408.0,NaN,900000.0,MONDAY,11,...,XNA,36.0,low_normal,Cash Street: low,NaN,NaN,NaN,NaN,NaN,NaN
381415,1716930,100042,Cash loans,20150.550,315000.0,315000.0,NaN,315000.0,THURSDAY,10,...,XNA,24.0,middle,Cash X-Sell: middle,365243.0,-1675.0,-985.0,-1345.0,-1338.0,1.0
759421,1643964,100042,Cash loans,13431.600,112500.0,119925.0,0.0,112500.0,MONDAY,14,...,XNA,12.0,high,Cash Street: high,365243.0,-2307.0,-1977.0,-2007.0,-2003.0,1.0
1011745,1643959,100042,Cash loans,18619.245,225000.0,247275.0,0.0,225000.0,TUESDAY,10,...,XNA,18.0,middle,Cash Street: middle,365243.0,-1901.0,-1391.0,-1691.0,-1688.0,1.0
1011746,2535181,100042,Cash loans,47660.850,967500.0,1051789.5,NaN,967500.0,MONDAY,9,...,XNA,36.0,middle,Cash X-Sell: middle,365243.0,-649.0,401.0,-649.0,-645.0,1.0
1239501,2639682,100042,Cash loans,19148.985,225000.0,247275.0,0.0,225000.0,FRIDAY,14,...,XNA,18.0,middle,Cash Street: middle,NaN,NaN,NaN,NaN,NaN,NaN
1410163,2604725,100042,Cash loans,38934.180,900000.0,978408.0,NaN,900000.0,THURSDAY,13,...,XNA,36.0,low_normal,Cash Street: low,365243.0,-1214.0,-164.0,-734.0,-729.0,0.0
1555449,2137382,100042,Revolving loans,4500.000,0.0,90000.0,NaN,NaN,FRIDAY,13,...,XNA,0.0,XNA,Card X-Sell,-2547.0,-2513.0,365243.0,-1356.0,365243.0,0.0

## Compare Yield to Quoted Rate

We calculate the actual rate quoted at the moment of taking out the loan and compare it to the yield that was eventually earned on the loan.

In [7]:
# We use the previous loan with ID 2604725

df_2604725 = df_payments[df_payments['SK_ID_PREV'] == 2604725].copy()

In [8]:
df_2604725

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
100789,2604725,100042,1.0,5,-1094.0,-1126.0,38934.18,6263.28
469627,2604725,100042,1.0,16,-764.0,-763.0,38934.18,38934.18
520877,2604725,100042,1.0,11,-914.0,-945.0,38934.18,38934.18
553719,2604725,100042,1.0,6,-1064.0,-1064.0,38934.18,38934.18
631151,2604725,100042,1.0,2,-1184.0,-1185.0,38934.18,38934.18
882452,2604725,100042,2.0,17,-734.0,-740.0,642481.83,642481.83
965673,2604725,100042,1.0,3,-1154.0,-1155.0,38934.18,38934.18
978530,2604725,100042,1.0,14,-824.0,-854.0,38934.18,38934.18
1639695,2604725,100042,1.0,15,-794.0,-822.0,38934.18,38934.18
1765468,2604725,100042,1.0,5,-1094.0,-1092.0,38934.18,32670.90
1863804,2604725,100042,1.0,4,-1124.0,-1126.0,38934.18,38934.18
2406607,2604725,100042,1.0,13,-854.0,-885.0,38934.18,38934.18
2477304,2604725,100042,1.0,9,-974.0,-977.0,38934.18,38934.18
2590718,2604725,100042,1.0,7,-1034.0,-1034.0,38934.18,38934.18
2665523,2604725,100042,1.0,8,-1004.0,-1005.0,38934.18,38934.18
2775269,2604725,100042,1.0,1,-1214.0,-1218.0,38934.18,38934.18
2840333,2604725,100042,1.0,12,-884.0,-914.0,38934.18,38934.18
3760605,2604725,100042,1.0,10,-944.0,-963.0,38934.18,38934.18

In [9]:
# What was the quoted rate on this loan?

details_2604725 = df_previous[df_previous['SK_ID_PREV'] == 2604725]
annuity = details_2604725['AMT_ANNUITY'].iloc[0]
credit = details_2604725['AMT_CREDIT'].iloc[0]
no_of_payments = details_2604725['CNT_PAYMENT'].iloc[0]
print("Annuity: %.2f" % annuity)
print("Credit: %.2f" % credit)
print("Number of monthly instalments: %i" % no_of_payments)
PMT = [-credit]
PMT = PMT + ([annuity] * int(no_of_payments))
irr = np.irr(PMT)
ear = (1+irr)**12 - 1
print("Annualized Rate on the loan: %.2f%%" % (100*ear))

Annuity: 38934.18
Credit: 978408.00
Number of monthly instalments: 36
Annualized Rate on the loan: 28.15%

In [11]:
start_date = int(df_2604725['DAYS_INSTALMENT'].min() - 30)
print("Starting day: %i" % start_date)
end_date = int(df_2604725['DAYS_ENTRY_PAYMENT'].max())
print("Last payment on: %i" % end_date)
period_length = end_date - start_date
cf = [0] * (period_length + 1)
cf[0] = -credit
for i, row in df_2604725.iterrows():
    index = int(row['DAYS_ENTRY_PAYMENT'] - start_date)
    amount = row['AMT_INSTALMENT']
    cf[index] = amount
print(cf)
irr = np.irr(cf)
ear = (1+irr)**360 - 1 # we take 1 year to be 360 days
print("Annualized Rate on the loan: %.2f%%" % (100*ear))

Starting day: -1244
Last payment on: -740
[-978408.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38934.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38934.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38934.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38934.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38934.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38934.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38934.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38934.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38934.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38934.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38934.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38934.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38934.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38934.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38934.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38934.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 642481.83]
Annualized Rate on the loan: 28.72%

So from above calculations we conclude that for loan with ID 2604725 the rate at which the loan was closed was 28.15% and in the end the yield was 28.72%